NEXTAUTH_SECRET=/6AaxsiKKewPLJGpYA9LY22VCT0x2qx6IY6qFqZj/OI=
GOOGLE_CLIENT_ID=782247750213-qcc212u168n7qhr65e23ga7ube90slna.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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